{
  "name": "pi-hooks",
  "version": "2026-04-24",
  "description": "Port of OpenCode-Hooks to the PI harness: YAML-driven hooks for PI sessions.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "keywords": [
    "pi-package"
  ],
  "files": [
    "extensions",
    "src",
    "docs",
    "examples",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "npm src/pi/unsupported.test.ts && npm src/pi/ux-actions.test.ts && npm src/pi/config-paths.test.ts && npm src/pi/logger.test.ts && npm src/pi/logging.test.ts && npm src/pi/adapter.test.ts && npm src/core/bash-executor.test.ts && npm src/core/load-hooks-composition.test.ts && npm src/core/runtime-paths.test.ts && npm src/core/runtime-async.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KristjanPikhof/pi-yaml-hooks.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "^0.68.1 || ^0.69.0"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
